---
- name: update max_connections value
  lineinfile:
    dest:  "{{ postgresql_conf_dir }}/postgresql.conf"
    state: present
    regexp: '^max_connections'
    line: 'max_connections = 4000'
  notify: Reload PostgreSQL

- name: update shared_buffers value
  lineinfile:
    dest: "{{ postgresql_conf_dir }}/postgresql.conf"
    state: present
    regexp: '^shared_buffers'
    line: 'shared_buffers = 8GB'
  notify: Reload PostgreSQL

- name: update max_locks_per_transaction value
  lineinfile:
    dest: "{{ postgresql_conf_dir }}/postgresql.conf"
    state: present
    regexp: '^max_locks_per_transaction'
    line: 'max_locks_per_transaction = 1024'
  notify: Reload PostgreSQL
